server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    access_log  off;

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 50M;

    listen 443 ssl default_server;
    server_name ${NGINX_HOST};


    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    include /etc/nginx/ssl-parameters;

    location /static/ {
        alias /var/www/gisquick/static/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /var/www/gisquick/media/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^/tile/(?<tile_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $tile_path @cache;
    }

    location ~ ^/legend/(?<legend_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $legend_path @cache;
    }

    location / {
        include /etc/nginx/proxy-parameters;
        proxy_pass http://django:8000;
    }

#    location /webapp/ {
#        include /etc/nginx/proxy-parameters;
#        proxy_pass http://django:8000;
#    }

#    location / {
#        include /etc/nginx/proxy-parameters;
#        proxy_redirect off;


    location @cache {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /var/www/gisquick/static/;
    }

    error_page 500 503 504 /500.html;
    location = /500.html {
        root /var/www/gisquick/static/;
    }

    # Certbot 
    location /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }
}
