server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    access_log  off;

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 10M;

    listen 443 ssl default_server;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    include /etc/nginx/gisquick/ssl-parameters;

    location /static/ {
        alias /var/www/gisquick/static/;

        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    }

    location /media/ {
        alias /var/www/gisquick/media/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^/tile/(?<tile_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $tile_path @cache;
    }

    location ~ ^/legend/(?<legend_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $legend_path @cache;
    }

    location /user/ {
        include /etc/nginx/gisquick/proxy-parameters;

        # slash at the end is important to strip '/user' from path!
        proxy_pass http://go:8001/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
        chunked_transfer_encoding on;
        proxy_pass http://go:8001;
    }

    location /ws/ {
        proxy_pass http://go:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        include /etc/nginx/gisquick/proxy-parameters;
        proxy_pass http://django:8000;
    }

    location @cache {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /var/www/gisquick/static/;
    }

    error_page 500 503 504 /500.html;
    location = /500.html {
        root /var/www/gisquick/static/;
    }

    # Certbot 
    location /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }
}
